<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    android:orientation="vertical"
    tools:context=".ui.login.CompleteMatch.WhereDidMatch">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/back_where_did_match"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_arrow_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"
        android:text="From where did you find"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"
        android:text="your match?"
        android:layout_gravity="center_horizontal"/>

    <RadioGroup
        android:id="@+id/user_type_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

    <RadioButton
        android:id="@+id/within_neuroharmony"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_weight="50"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_radio_button_main"
        android:checked="false"
        android:fontFamily="@font/light"
        android:gravity="center"
        android:text="Within Neuro Harmony"
        android:button="@android:color/transparent"
        android:textSize="17dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

    <RadioButton
        android:id="@+id/outside_neuroharmony"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="50"
        android:background="@drawable/custom_radio_button_main"
        android:checked="false"
        android:fontFamily="@font/light"
        android:button="@android:color/transparent"
        android:gravity="center"
        android:text="Outside Neuro Harmony"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17dp" />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button"
        android:layout_marginRight="20dp"
        android:text="PROCEED"
        android:id="@+id/ok_button_where_did_match"
        android:textSize="17dp"
        android:fontFamily="@font/bold"
        android:textColor="@color/background"
        android:layout_marginLeft="20dp"
        android:layout_height="55dp"/>
</LinearLayout>