<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".ui.login.CompleteMatch.FinalizeMatchFragment">


    <View
        android:id="@+id/view_finalize"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#937CB0" />

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/finalize_fragment_menu_recycler_view"
        android:layout_marginTop="40dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nothing to show here!"
        android:textSize="17dp"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/nothinghere_finalize"
        android:textColor="#434343"
        />

</FrameLayout>