<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/bgprof"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.OtpVerification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_heading"
        android:layout_marginTop="115dp">

        <ImageView
            android:id="@+id/imageViewmobilepage"
            android:layout_width="215dp"
            android:layout_height="95dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            />

        <TextView
            android:id="@+id/textViewdescription"
            android:layout_width="wrap_content"
            android:text="@string/otpdescription"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/light"
            android:textColor="#FFFFFF"

            />

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="60dp"
        android:id="@+id/linear_heading2Sign"
        android:layout_marginRight="60dp"
        android:layout_below="@+id/linear_heading"
        android:layout_marginTop="120dp">


        <EditText
            android:id="@+id/signup_otp_1"
            android:layout_width="38dp"
            android:layout_height="57dp"
            android:ems="1"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="35dp"
            android:background="@drawable/edittext_background"
            android:text="" />

        <EditText
            android:id="@+id/signup_otp_2"
            android:layout_width="38dp"
            android:layout_height="57dp"
            android:ems="1"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_background"
            android:textAlignment="center"
            android:textSize="35dp"
            android:inputType="numberPassword"
            android:maxLength="1"

            android:text="" />

        <EditText
            android:id="@+id/signup_otp_3"
            android:layout_width="38dp"
            android:layout_height="57dp"
            android:ems="1"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="35dp"
            android:background="@drawable/edittext_background"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:text="" />

        <EditText
            android:id="@+id/signup_otp_4"
            android:layout_width="38dp"
            android:layout_height="57dp"
            android:ems="1"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="35dp"
            android:background="@drawable/edittext_background"
            android:inputType="numberPassword"
            android:text="" />

        <EditText
            android:id="@+id/signup_otp_5"
            android:layout_width="38dp"
            android:layout_height="57dp"
            android:layout_marginLeft="10dp"
            android:ems="1"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="35dp"
            android:background="@drawable/edittext_background"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:text="" />


    </LinearLayout>


    <Button
        android:id="@+id/verify"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_below="@id/linear_heading2Sign"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/bold"
        android:text="Verify otp"
        android:textColor="#3C1A5B"
        android:textSize="15dp" />




</LinearLayout>