<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context=".ui.login.ResetPassword">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="215dp"
        android:layout_height="95dp"
        android:layout_marginTop="65dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textViewdescription"
        android:layout_width="wrap_content"
        android:text="Enter your new password"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/light"
        android:textColor="#FFFFFF"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:id="@+id/linear_layout_forgot_pass"
        android:layout_marginRight="35dp"
        android:orientation="vertical"
        android:layout_marginTop="350dp">


    <TextView
        android:id="@+id/forgot_password_textview_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:paddingLeft="5dp"
        android:fontFamily="@font/bold"
        android:layout_below="@id/app_logo"
        android:text="NEW PASSWORD"  />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/forgot_password_editview_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#C5B5D3"
            android:backgroundTint="#C5B5D3"
            android:hint="Enter your password"
            android:fontFamily="@font/medium"
            android:inputType="textPassword" />

            <ImageView
                android:id="@+id/forgot_password_ShowHidePass"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/password_visibility_24dp" />

        </RelativeLayout>


        <TextView
        android:id="@+id/forgot_password_textview_confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/forgot_password_editview_password"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bold"
        android:paddingLeft="5dp"
        android:text="CONFIRM PASSWORD"  />

    <EditText
        android:id="@+id/forgot_password_editview_confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_password_textview_confirmpassword"
        android:layout_marginTop="10dp"
        android:textColor="#FFFF"
        android:backgroundTint="#C5B5D3"
        android:fontFamily="@font/medium"
        android:textColorHint="#C5B5D3"
        android:hint="Confirm your password"
        android:inputType="textPassword" />



    </LinearLayout>

    <Button
        android:id="@+id/forgot_password_submit"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_centerHorizontal="true"
        android:textColor="#3C1A5B"
        android:textSize="15dp"
        android:layout_below="@id/linear_layout_forgot_pass"
        android:layout_marginTop="50dp"
        android:text="Reset Password"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/bold"
        android:textStyle="bold"
         />


</RelativeLayout>