<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.login.NeuroViewReport">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/back_neuro_match_report3"
        android:layout_height="wrap_content"
        android:background="@drawable/back_arrow_24dp"/>

    <TextView
        android:id="@+id/heading_neuroBeliefReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/background"
        android:fontFamily="@font/bold"
        android:text="Neuro Report"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="20dp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_neuroBeliefReport"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/neuroBeliefReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:justificationMode="inter_word"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="18dp"/>
    </ScrollView>

    <Button
        android:id="@+id/okay_neuroBeliefReport"
        android:text="OK"
        android:textSize="18dp"
        android:fontFamily="@font/bold"
        android:layout_marginTop="15dp"
        android:textColor="@color/background"
        android:background="@drawable/rounded_button"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="55dp"/>

</LinearLayout>