<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.login.AfilliateWorkFlow.AffiliateForm">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/affiliateform"
        android:orientation="vertical">
        <TextView
            android:id="@+id/heading_affiliateform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/semibold"
            android:text="NH Affiliate"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/affiliateform_edittext_subheading"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingLeft="5dp"
            android:fontFamily="@font/bold"
            android:text="First Name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textAllCaps="true"
            android:visibility="visible"
            />

        <EditText
            android:id="@+id/affiliateform_edittext"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:maxLines="1"
            android:inputType="text"
            android:fontFamily="@font/regular"
            android:hint="Enter your first name"
            android:textColorHint="#C5B5D3"
            android:backgroundTint="#AFAFAF"
            android:visibility="visible"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/affiliateform_lastname_heading"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingLeft="5dp"
            android:fontFamily="@font/bold"
            android:text="Last Name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textAllCaps="true"
            android:visibility="visible"
            />

        <EditText
            android:id="@+id/affiliateform_lastname_edittext"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:maxLines="1"
            android:inputType="text"
            android:fontFamily="@font/regular"
            android:hint="Enter your last name"
            android:textColorHint="#C5B5D3"
            android:backgroundTint="#AFAFAF"
            android:visibility="visible"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/affiliateform_country"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingLeft="5dp"
            android:fontFamily="@font/bold"
            android:text="COUNTRY"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textAllCaps="true"
            android:visibility="visible"
            />


        <Spinner
            android:id="@+id/affiliateform_country_spinner"
            style="@android:style/Widget.Material.Light.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/affiliateform_state"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingLeft="5dp"
            android:fontFamily="@font/bold"
            android:text="STATE"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textAllCaps="true"
            android:visibility="visible"
            />

        <Spinner
            android:id="@+id/affiliateform_state_spinner"
            style="@android:style/Widget.Material.Light.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/affiliateform_street_city"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingLeft="5dp"
            android:fontFamily="@font/bold"
            android:text="City"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textAllCaps="true"
            android:visibility="visible"
            />

        <Spinner
            android:id="@+id/affiliateform_city_spinner"
            style="@android:style/Widget.Material.Light.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/affiliateform_street"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingLeft="5dp"
            android:fontFamily="@font/bold"
            android:text="Street"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textAllCaps="true"
            android:visibility="visible"
            />

        <EditText
            android:id="@+id/affiliateform_street_edittext"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:maxLines="1"
            android:inputType="text"
            android:fontFamily="@font/regular"
            android:hint="Enter your street"
            android:textColorHint="#C5B5D3"
            android:backgroundTint="#AFAFAF"
            android:visibility="visible"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/affiliateform_street_pin"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingLeft="5dp"
            android:fontFamily="@font/bold"
            android:text="Pin"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textAllCaps="true"
            android:visibility="visible"
            />

        <EditText
            android:id="@+id/affiliateform_pin_edittext"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:maxLines="1"
            android:inputType="number"
            android:fontFamily="@font/regular"
            android:hint="Enter your PIN code"
            android:textColorHint="#C5B5D3"
            android:backgroundTint="#AFAFAF"
            android:visibility="visible"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/upload_pic_heading_affiliate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:text="UPLOAD PHOTO"
            android:paddingLeft="5dp"
            android:fontFamily="@font/semibold"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.130"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/height_weight"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/photo_upload"
            android:layout_below="@+id/upload_pic_heading"
            >
            <EditText
                android:id="@+id/editTextupload_pic_affiliate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:layout_marginRight="110dp"
                android:paddingBottom="15dp"
                android:textColorHint="#C5B5D3"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C5B5D3"
                android:inputType="textPersonName"
                android:textAllCaps="false"
                android:hint="Select your profile photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.130"
                app:layout_constraintStart_toStartOf="parent"

                />


            <Button
                android:id="@+id/upload_profile_photo_affiliate"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Upload"
                android:fontFamily="@font/bold"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.130"
                app:layout_constraintStart_toStartOf="parent"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/enroll_heading"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/bold"
            android:text="How do  you want to enroll?"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:visibility="visible"
            />

        <Spinner
            android:id="@+id/enroll_spinner"
            style="@android:style/Widget.Material.Light.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:entries="@array/individual"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="#AFAFAF"
            android:visibility="visible"
            />




        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/continue_to_bank_details"
            android:background="@drawable/rounded_button"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Continue"
            android:layout_marginBottom="50dp"
            android:textColor="@color/background"
            android:fontFamily="@font/bold"/>
    </LinearLayout>



</ScrollView>