<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.PaymentFlow.PaymentPackagesScreen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">
        <ImageView
            android:layout_width="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/back_select_package"
            android:layout_height="wrap_content"
            android:background="@drawable/back_arrow_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:text="Select Package"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/packages_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"/>

</LinearLayout>