<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical"
    tools:context=".ui.login.Mobile_verification">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="215dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:layout_marginTop="115dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/textViewdescription"
        android:layout_width="wrap_content"
        android:text="Enter your registered mobile number"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/light"
        android:textColor="#FFFFFF"

        />







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:paddingLeft="5dp"
            android:text="MOBILE NUMBER"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <EditText
            android:id="@+id/editText_mob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mobile1"
            android:maxLength="20"
            android:backgroundTint="#C5B5D3"
            android:hint="Enter your mobile number"
            android:textColorHint="#C5B5D3"
            android:textColor="#FFFFFF"
            android:inputType="number"
            android:paddingLeft="50dp" />


        <com.hbb20.CountryCodePicker
            android:id="@+id/country_code_picker_forgot_pwd"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            app:ccp_autoDetectCountry="false"
            />

        </FrameLayout>

        <Button
            android:id="@+id/req_otp_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="REQUEST OTP"
            android:fontFamily="@font/bold"
            android:textColor="#3C1A5B"
            android:textSize="15dp"
            android:background="@drawable/rounded_button"
            />
    </LinearLayout>






</LinearLayout>