<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_white_option_button">



        <RelativeLayout
            android:id="@+id/chat_user_info_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_option_button">

            <ImageView
                android:id="@+id/chat_active_matched_user_photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/profile_pic_placeholder" />

            <Button
                android:id="@+id/chat_suspend_button_chat_window"
                android:layout_width="wrap_content"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_height="30dp"
                android:textSize="13dp"
                android:layout_below="@+id/chat_matched_details"
                android:layout_alignStart="@+id/chat_matched_details"
                android:layout_alignLeft="@+id/chat_matched_details"
                android:layout_marginStart="0dp"
                android:textColor="@color/background"
                android:layout_marginLeft="0dp"
                android:fontFamily="@font/semibold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:visibility="visible"
                android:layout_weight="2"
                android:background="@drawable/rounded_button_light_yellow"
                android:text="Suspend chat" />

            <TextView
                android:id="@+id/chat_matched_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/chat_active_matched_user_photo"
                android:layout_toRightOf="@+id/chat_active_matched_user_photo"
                android:layout_weight="2"
                android:fontFamily="@font/semibold"
                android:text="Serin"
                android:textColor="#000000"
                android:textSize="17dp" />


            <TextView
                android:id="@+id/chat_matched_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chat_matched_user_name"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/chat_active_matched_user_photo"
                android:layout_toRightOf="@+id/chat_active_matched_user_photo"
                android:layout_weight="2"
                android:fontFamily="@font/regular"
                android:text="NA"
                android:textColor="#000000"
                android:textSize="14dp" />


        </RelativeLayout>



</RelativeLayout>