<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginRight="100dp"
    android:layout_marginEnd="100dp">

    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="Hello"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:background="@drawable/chat_left_bubble"/>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_message"
        android:layout_alignStart="@+id/text_message"
        android:layout_alignLeft="@+id/text_message"
        android:gravity="start"
        android:textAlignment="textStart"
        android:textSize="12sp" />

</RelativeLayout>