<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.login.NeuroMatchedUsersNewFragment">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#937CB0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matched_users_recycler_view"
        android:layout_marginTop="40dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nothing to show here!"
        android:textSize="17dp"
        android:gravity="center"
        android:visibility="visible"
        android:id="@+id/nothinghere"
        android:textColor="#434343"
        />
</LinearLayout>