<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C5B5D3"
    tools:context=".ui.login.ViewPartnerProfile.ViewPartnerProfileNeuroFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:id="@+id/headingPartnerProfileNeuroFragment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spontaneous"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/linear_neuro1PartnerProfileNeuroFragment"
                android:textSize="15dp"
                android:fontFamily="@font/medium">


            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visionary"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/linear_neuro1PartnerProfileNeuroFragment"
                android:textSize="15dp"
                android:fontFamily="@font/medium">


            </TextView>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="30dp"
                android:background="@drawable/graph_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Worldview"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:fontFamily="@font/medium">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linear_neuro1PartnerProfileNeuroFragment"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/plot_c12_neuro_userPartnerProfileNeuroFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="77dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@drawable/ploting_icon_self" />

                <ImageView
                    android:id="@+id/plot_c11_neuro_userPartnerProfileNeuroFragment"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_height="77dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@drawable/ploting_icon_self"/>

                <ImageView
                    android:id="@+id/plot_c21_neuro_userPartnerProfileNeuroFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="77dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:background="@drawable/ploting_icon_self" />

                <ImageView
                    android:id="@+id/plot_c22_neuro_userPartnerProfileNeuroFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="77dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:background="@drawable/ploting_icon_self" />
            </LinearLayout>


        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="#FFFFFF"
            android:layout_below="@id/headingPartnerProfileNeuroFragment"
            android:layout_marginTop="10dp"
            android:id="@+id/heading1PartnerProfileNeuroFragment">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="30dp"
                android:background="@drawable/graph_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Functional Approach"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:fontFamily="@font/medium">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logic"
                android:layout_toLeftOf="@+id/linear_neuro2PartnerProfileNeuroFragment"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:textSize="15dp"
                android:fontFamily="@font/medium">


            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Values"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/linear_neuro2PartnerProfileNeuroFragment"
                android:textSize="15dp"
                android:fontFamily="@font/medium">


            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linear_neuro2PartnerProfileNeuroFragment"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/plot_p12_neuro_userPartnerProfileNeuroFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="77dp"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"
                    android:background="@drawable/ploting_icon_self" />

                <ImageView
                    android:id="@+id/plot_p11_neuro_userPartnerProfileNeuroFragment"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_height="77dp"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible"
                    android:background="@drawable/ploting_icon_self"/>

                <ImageView
                    android:id="@+id/plot_p21_neuro_userPartnerProfileNeuroFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="77dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:background="@drawable/ploting_icon_self" />

                <ImageView
                    android:id="@+id/plot_p22_neuro_userPartnerProfileNeuroFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="77dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:background="@drawable/ploting_icon_self" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@id/heading1PartnerProfileNeuroFragment"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:id="@+id/heading2PartnerProfileNeuroFragment">
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="30dp"
                android:background="@drawable/graph_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Perception"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:fontFamily="@font/medium">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/linear_neuro3PartnerProfileNeuroFragment"
                android:textSize="15dp"
                android:fontFamily="@font/medium">


            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connection"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/linear_neuro3PartnerProfileNeuroFragment"
                android:textSize="15dp"
                android:fontFamily="@font/medium">


            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linear_neuro3PartnerProfileNeuroFragment"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/plot_i12_neuro_userPartnerProfileNeuroFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="77dp"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"
                    android:background="@drawable/ploting_icon_self" />

                <ImageView
                    android:id="@+id/plot_i11_neuro_userPartnerProfileNeuroFragment"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_height="77dp"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible"
                    android:background="@drawable/ploting_icon_self"/>

                <ImageView
                    android:id="@+id/plot_i21_neuro_userPartnerProfileNeuroFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="77dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:background="@drawable/ploting_icon_self" />

                <ImageView
                    android:id="@+id/plot_i22_neuro_userPartnerProfileNeuroFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="77dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:background="@drawable/ploting_icon_self" />
            </LinearLayout>



        </RelativeLayout>

    </RelativeLayout>

</ScrollView>