<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/Question_number_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Question_number"
            android:justificationMode="inter_word"
            android:layout_marginEnd="75dp"
            android:layout_marginRight="75dp"
            android:padding ="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/edge_rounded_button"
            android:fontFamily="@font/mobile1"
            android:gravity="center"
            android:text="Question 13 of 45"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Question_number"
            android:layout_alignEnd="@+id/Question_number"
            android:layout_alignRight="@+id/Question_number"
            android:background="@drawable/edge_rounded_button"
            android:visibility="visible"
            app:srcCompat="@drawable/pause_questions_fragment" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Question_number"
            android:layout_alignEnd="@+id/Question_number"
            android:layout_alignRight="@+id/Question_number"
            android:background="@drawable/edge_rounded_button"
            android:visibility="invisible"
            android:src="@drawable/resume_questions_fragment" />
    </RelativeLayout>

    <TextView
        android:id="@+id/neuro_question_A"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Question_number_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/circle"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:shadowColor="@android:color/white"
        android:shadowRadius="10.0"
        android:text="A"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/question_1_neuro_test"
        android:justificationMode="inter_word"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Question_number_layout"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="43dp"
        android:layout_toEndOf="@+id/neuro_question_A"
        android:layout_toRightOf="@+id/neuro_question_A"
        android:fontFamily="@font/medium"
        android:text="questions"
        android:textColor="@android:color/white"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/neuro_question_B"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/neuro_question_A"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/circle"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:shadowColor="@android:color/white"
        android:shadowRadius="10.0"
        android:text="B"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/question_2_neuro_test"
        android:paddingBottom="10dp"
        android:justificationMode="inter_word"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Question_number_layout"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="128dp"
        android:layout_toEndOf="@+id/neuro_question_B"
        android:layout_toRightOf="@+id/neuro_question_B"
        android:fontFamily="@font/medium"
        android:text="questions"
        android:textColor="@android:color/white"
        android:textSize="17dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progress_bar_states"
        android:layout_width="236dp"
        android:layout_height="12dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Question_number_layout"
        android:layout_marginTop="10dp" />

    

</RelativeLayout>