<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">


    <RelativeLayout
        android:id="@+id/received_requests_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_option_button">

        <TextView
            android:id="@+id/received_request_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/received_requests_user_photo"
            android:layout_toRightOf="@+id/received_requests_user_photo"
            android:layout_weight="1"
            android:fontFamily="@font/semibold"
            android:text="Serin"
            android:textColor="#000000"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/received_requests_user_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/profile_pic_placeholder" />

        <Button
            android:id="@+id/received_request_decline_button"
            android:layout_width="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_height="30dp"
            android:textSize="13dp"
            android:layout_below="@+id/received_requests_user_details"
            android:layout_alignStart="@+id/received_requests_user_details"
            android:layout_alignLeft="@+id/received_requests_user_details"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:textColor="@color/background"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/semibold"
            android:visibility="visible"
            android:layout_weight="1"
            android:background="@drawable/request_decline_button"
            android:text="Decline" />


        <Button
            android:id="@+id/received_request_accept_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/received_requests_user_details"
            android:layout_alignBottom="@+id/received_request_decline_button"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="13dp"
            android:layout_toEndOf="@+id/received_request_decline_button"
            android:layout_toRightOf="@+id/received_request_decline_button"
            android:background="@drawable/request_accept_button"
            android:fontFamily="@font/semibold"
            android:textColor="@color/background"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Accept"
            android:visibility="visible" />

        <TextView
            android:id="@+id/received_requests_user_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/received_request_user_name"
            android:layout_alignStart="@+id/received_request_user_name"
            android:layout_alignLeft="@+id/received_request_user_name"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/regular"
            android:text="24 F Single Hindu Nair"
            android:textColor="#000000"
            android:textSize="14dp" />
    </RelativeLayout>

</RelativeLayout>