# NeuroHarmony

./: README.md
NeuroHarmony1/app/: build.gradle  debug.keystore  google-services.json  key.jks  key_release.jks
NeuroHarmony1/app/release/: output-metadata.json
NeuroHarmony1/app/src/androidTest/java/com/neuro/neuroharmony/: ExampleInstrumentedTest.kt
NeuroHarmony1/app/src/main/: AndroidManifest.xml
NeuroHarmony1/app/src/main/java/com/neuro/neuroharmony/: FullProfilePic.kt  NeuroHarmonyApp.kt
NeuroHarmony1/app/src/main/java/com/neuro/neuroharmony/data/model/: AcceptChatRequestRequest.kt  AcceptChatRequestResponse.kt  AcceptInterestRequest.kt  AcceptIntetrestResponse.kt  AccountStatusResponse.kt  ActivateRequest.kt  ActivateResponse.kt  AddPartnerResponse.kt  AllSessionOfUserResponse.kt  Baseline.kt  BaselineCoreResult.kt  BaselineRequest.kt  BaselineResponse.kt  BaselineResultRequest.kt  BaselineResultResponse.kt  Configured.kt  ConfirmedExpressInterestResponse.kt  ConfirmedExpressInterstResponse.kt  CoreBeliefFinalTwoQuestionsRequest.kt  CoreBeliefFinalTwoQuestionsResponse.kt  CoreBeliefGraph.kt  CoreBeliefScoreRequest.kt  CoreBeliefScoreResponse.kt  CorebeliefFirstTwoSetsRequest.kt  CorebeliefFirstTwoSetsResponse.kt  Data.kt  DataAcceptChatRequestRequest.kt  DataAcceptChatRequestResponse.kt  DataAcceptInterestRequest.kt  DataAcceptIntetrestResponse.kt  DataAccountStatusResponse.kt  DataActivateResponse.kt  DataActiveAvailableUsersChatResponse.kt  DataAddPartnerResponse.kt  DataBaselineRequest.kt  DataBaselineResponse.kt  DataBaselineResultResponse.kt  DataCoreBeliefFinalTwoQuestionsRequest.kt  DataCoreBeliefFinalTwoQuestionsResponse.kt  DataCoreBeliefScoreRequest.kt  (+156 more)
NeuroHarmony1/app/src/main/java/com/neuro/neuroharmony/data/remote/: AcceptDeclineManualManualMatching.kt  ActiveSessionsOfUser.kt  AffiliateApiService.kt  AffiliateOrgApiService.kt  BioSubmitApiService.kt  CheckoutIdsApiService.kt  DownloadPdfApiService.kt  FeatureListApiService.kt  FormDataUploadApiService.kt  GetCoreResultBaseline.kt  GetInitailNeuroMatchApiService.kt  GetMatchReportsInterface.kt  GetMatchedUsersApiService.kt  GetPaymentPackagesApiService.kt  GetScoreApiService.kt  GetTestInstructionsApiService.kt  GoogleFbSignIn.kt  InitialMatchApiService.kt  LoginNeuroHarmonyApiService.kt  ManualMatchConfirmedAPIService.kt  ManualMatchReceivedAPIService.kt  ManualMatchingSentApiInterface.kt  NeuroHarmonyApiService.kt  NotificationApiService.kt  PushNotificationAPIService.kt  RegionApiService.kt  ReligiousInfoApiService.kt  ReportsAPIService.kt  SocialFilterApiService.kt  TestNeuroHarmonyApiService.kt  (+1 more)
NeuroHarmony1/app/src/main/java/com/neuro/neuroharmony/interfaces/: FragmentActions.kt
NeuroHarmony1/app/src/main/java/com/neuro/neuroharmony/utils/: CommonUtils.kt  Connectivity.kt  MyFirebaseMessagingService.kt  PrefsHelper.kt  SimpleFunctions.kt  SingleLiveEvent.kt
NeuroHarmony1/app/src/main/res/: provider_paths
NeuroHarmony1/app/src/main/res/color/: chip_color_state_list.xml
NeuroHarmony1/app/src/main/res/drawable/: affiliate_icon.xml  background_edittext_of_textname.xml  badge_circle.xml  bar_resize.xml  button_text_color_referal.xml  buy_token_resize.xml  buypackage_shape.xml  cb_icon_resize.xml  chat_icon_resize.xml  chat_left_bubble.xml  chat_type_layout.xml  checkbox_drawable.xml  checked_resize.xml  circle.xml  circle_shaded_gold.xml  core_belief_drawable_button_background.xml  couple_icon.xml  custom_radio_button_a.xml  custom_radio_button_b.xml  custom_radio_button_main.xml  customed_radio_button_for_refferal_screen.xml  dashboard_menu_button.xml  default_dot.xml  desire_icon.xml  down_arrow_resize.xml  drop_down_resize.xml  edge_rounded_button.xml  facebook_icon.xml  female_image_radio.xml  femaleicon.xml  femaletouch.xml  finalize_resize.xml  find_match_resize_icon.xml  fix_default_checkbox.xml  google_icon.xml  graph_size.xml  icon_a.xml  icon_b.xml  icon_c.xml  image_profilr_section.xml  (+73 more)
NeuroHarmony1/app/src/main/res/layout/: activity_add_apartner.xml  activity_add_data_to_firestore.xml  activity_affiliate_dashboard.xml  activity_affiliate_form.xml  activity_affiliate_home_page.xml  activity_affiliate_source.xml  activity_bank_details_affiliate.xml  activity_bioinfo.xml  activity_blocked_list.xml  activity_cbdistance_report_matched_user.xml  activity_cbreport_matched_user.xml  activity_chat__requests.xml  activity_chat_menu.xml  activity_chat_window.xml  activity_complete_match.xml  activity_core_belief_graphical_results.xml  activity_core_belief_intro_screen.xml  activity_core_belief_question_and_answers.xml  activity_core_belief_screen.xml  activity_core_belief_view_report.xml  activity_desire_graph_result.xml  activity_desire_intro_screen.xml  activity_desire_report_matched_user.xml  activity_desire_test_questions.xml  activity_desired_profile_screen.xml  activity_desired_profile_view_report.xml  activity_distance_report_matched_user.xml  activity_education_and_profession.xml  activity_family_info.xml  activity_faq.xml  activity_feedback_screen.xml  activity_finalize_match_fragment.xml  activity_finalize_match_menu.xml  activity_finalize_match_screen.xml  activity_fix_test_as_default.xml  activity_forgot_password__screen.xml  activity_full_profile_pic.xml  activity_home_page1.xml  activity_life_style_info.xml  activity_login.xml  (+105 more)
NeuroHarmony1/app/src/main/res/layout-v21/: activity_affiliate_form.xml  activity_affiliate_source.xml  activity_bank_details_affiliate.xml  activity_bioinfo.xml  activity_education_and_profession.xml  activity_family_info.xml  activity_faq.xml  activity_feedback_screen.xml  activity_life_style_info.xml  activity_religious_info.xml  activity_religious_info_version2.xml  activity_social_preference.xml
NeuroHarmony1/app/src/main/res/menu/: nav_menu.xml
NeuroHarmony1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NeuroHarmony1/app/src/main/res/values-v21/: styles.xml
NeuroHarmony1/app/src/main/res/xml/: provider_paths.xml
NeuroHarmony1/app/src/test/java/com/neuro/neuroharmony/: ExampleUnitTest.kt
(+554 files in other folders)
