<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <group
        android:id="@+id/menu_top"

        >
        <item
            android:id="@+id/nav_home"
            android:title="Home"

            />

    </group>
    <group
        android:id="@+id/menu_top2"
        >
        <item
            android:id="@+id/nav_transactions"
            android:title="Transaction"/>

    </group>
    <group
        android:id="@+id/menu_top3"
        >
        <item
            android:id="@+id/nav_blocklist"
            android:title="Blocklist"/>
    </group>
    <group
        android:id="@+id/menu_top4"
        >


        <item
            android:title="Feedback"
            android:id="@+id/nav_feedback"/>

    </group>
    <group
        android:id="@+id/menu_top5"
        >

        <item
            android:id="@+id/nav_settings"
            android:title="Settings"/>

    </group>
    <group
        android:id="@+id/menu_top6"
        >

        <item
            android:title="FAQ"
            android:id="@+id/nav_faq"/>
    </group>





</menu>