apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// Add the Fabric plugin.
apply plugin: 'io.fabric'

android {
    signingConfigs {
        debug {



           //storeFile file('C:\\Users\\cadla_authorized_use\\AndroidStudioProjects\\NeuroHarmony\\NewNewRepo\\andriod\\NeuroHarmony1\\app\\key_release.jks')


//            storeFile file('C:\\Users\\cadla_authorized_use\\AndroidStudioProjects\\NeuroHarmony\\NewNewRepo\\andriod\\NeuroHarmony1\\app\\key_release.jks')

            //storeFile file('C:\\Users\\cadla_authorized_use\\AndroidStudioProjects\\NeuroHarmony\\NewRepo\\andriod\\NeuroHarmony1\\app\\key_release.jks')

            storeFile file('C:\\Users\\cadla_authorized_use\\AndroidStudioProjects\\neuroharmony\\repo\\android\\andriod\\NeuroHarmony1\\app\\key_release.jks')


            storePassword 'Cadla@123'
            keyAlias = 'key0'
            keyPassword 'Cadla@123'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.neuro.neuroharmony"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            /*buildConfigField "String", "BASE_URL", '"http://202.191.66.163:4043"'
            buildConfigField "String", "BASE_URL2", '"http://202.191.66.163:4125"'
            buildConfigField "String", "BASE_URL3", '"http://202.191.66.163:4046"'
            buildConfigField "String", "BASE_URL4", '"http://202.191.66.163:5313/"'
            buildConfigField "String", "BASE_URL5", '"http://202.191.66.163:4048"'
            buildConfigField "String", "BASE_URL6", '"http://202.191.66.163:5361"'
            buildConfigField "String", "BASE_URL7", '"http://202.191.66.163:4442"'
            buildConfigField "String", "BASE_URL8", '"http://202.191.66.163:4828"'
            buildConfigField "String", "BASE_URL9", '"http://202.191.66.163:4835"'*/


            buildConfigField "String", "BASE_URL", '"http://202.191.66.163:5427/"'
            buildConfigField "String", "BASE_URL2", '"http://202.191.66.163:5426/"'
            buildConfigField "String", "BASE_URL3", '"http://202.191.66.163:5429/"'
            buildConfigField "String", "BASE_URL4", '"http://202.191.66.163:5431/"'
            buildConfigField "String", "BASE_URL5", '"http://202.191.66.163:5434/"'
            buildConfigField "String", "BASE_URL6", '"http://202.191.66.163:5436/"'
            buildConfigField "String", "BASE_URL7", '"http://202.191.66.163:4443"'
            buildConfigField "String", "BASE_URL8", '"http://202.191.66.163:4829"'
            buildConfigField "String", "BASE_URL9", '"http://202.191.66.163:4836"'
            signingConfig signingConfigs.debug


        }
        debug {
            minifyEnabled false
            debuggable true
            shrinkResources false
            useProguard false

            /*buildConfigField "String", "BASE_URL", '"http://202.191.66.163:4043"'
            buildConfigField "String", "BASE_URL2", '"http://202.191.66.163:4125"'
            buildConfigField "String", "BASE_URL3", '"http://202.191.66.163:4046"'
            buildConfigField "String", "BASE_URL4", '"http://202.191.66.163:5313/"'
            buildConfigField "String", "BASE_URL5", '"http://202.191.66.163:4048"'
            buildConfigField "String", "BASE_URL6", '"http://202.191.66.163:5361"'
            buildConfigField "String", "BASE_URL7", '"http://202.191.66.163:4442"'
            buildConfigField "String", "BASE_URL8", '"http://202.191.66.163:4828"'
            buildConfigField "String", "BASE_URL9", '"http://202.191.66.163:4835"'*/

            buildConfigField "String", "BASE_URL", '"http://202.191.66.163:5427/"'
            buildConfigField "String", "BASE_URL2", '"http://202.191.66.163:5426/"'
            buildConfigField "String", "BASE_URL3", '"http://202.191.66.163:5429/"'
            buildConfigField "String", "BASE_URL4", '"http://202.191.66.163:5431/"'
            buildConfigField "String", "BASE_URL5", '"http://202.191.66.163:5434/"'
            buildConfigField "String", "BASE_URL6", '"http://202.191.66.163:5436/"'
            buildConfigField "String", "BASE_URL7", '"http://202.191.66.163:4443"'
            buildConfigField "String", "BASE_URL8", '"http://202.191.66.163:4829"'
            buildConfigField "String", "BASE_URL9", '"http://202.191.66.163:4836"'

        }
    }


    packagingOptions {
        exclude 'play-services-tasks.properties'
        exclude 'play-services-ads-identifier.properties'
        exclude 'META-INF/androidx.*'
        exclude 'META-INF/*'
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/deserialization.kotlin_module'
        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
        exclude 'META-INF/type-system.kotlin_module'
        exclude 'META-INF/app_release.kotlin_module'
        exclude 'transport-runtime.properties'
        exclude 'META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version'
        exclude 'META-INF/androidx.print_print.version'
        exclude 'META-INF/androidx.customview_customview.version'
        exclude 'META-INF/androidx.cursoradapter_cursoradapter.version'
        exclude 'META-INF/androidx.drawerlayout_drawerlayout.version'
        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
        exclude 'META-INF/androidx.interpolator_interpolator.version'
        exclude 'META-INF/androidx.fragment_fragment.version'
        exclude 'META-INF/androidx.vectordrawable_vectordrawable.version'
        exclude 'META-INF/androidx.core_core.version'
        exclude 'META-INF/androidx.legacy_legacy-support-core-ui.version'
        exclude 'META-INF/androidx.legacy_legacy-support-core-utils.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/androidx.slidingpanelayout_slidingpanelayout.version'
        exclude 'META-INF/androidx.print_print.version'
        exclude 'META-INF/androidx.documentfile_documentfile.version'
        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
        exclude 'META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version'
        exclude 'META-INF/androidx.drawerlayout_drawerlayout.version'
        exclude 'META-INF/androidx.interpolator_interpolator.version'
        exclude 'META-INF/androidx.appcompat_appcompat.version'
        exclude 'META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version'
        exclude 'META-INF/androidx.loader_loader.version'
        exclude 'META-INF/androidx.viewpager_viewpager.version'
        exclude 'META-INF/androidx.coordinatorlayout_coordinatorlayout.version'
        exclude 'META-INF/androidx.cursoradapter_cursoradapter.version'
    }


}

repositories {
mavenCentral()
google()
}

dependencies {

    def appcompat_version = "1.1.0"

    implementation 'com.razorpay:checkout:1.5.16'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squar' +
            'eup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.support:appcompat-v7:29.1.0'
    implementation 'com.android.support:cardview-v7:29.1.0'
    implementation 'com.android.support:design:29.1.0'
    implementation 'com.android.support:recyclerview-v7:29.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'


    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // Coroutines from KotlinX
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'

    //firebase dependencies
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'

    implementation 'com.firebaseui:firebase-ui-common:4.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    //crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //country code
    implementation 'com.hbb20:ccp:2.3.8'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation 'com.google.firebase:firebase-messaging:20.1.5'

    //chip design
    implementation 'com.google.android.material:material:1.1.0'

    //adding paging
    implementation "android.arch.paging:runtime:2.1.2"


    //customization spinner
    implementation 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.9'

    //encryptor
    implementation 'org.cryptonode.jncryptor:jncryptor:1.2.0'

    //paginate library
    implementation 'com.github.markomilos:paginate:0.5.1'

}
